[gd_scene format=3 uid="uid://bh3nxqw6ukqwv"]

[ext_resource type="Script" uid="uid://ckgyrcb1pn21c" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v7oki"]
load_path = "res://.godot/imported/bullet.png-1bae670eac6cfb766af6878673e198e0.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(9.625, 8)

[node name="bullet" type="CharacterBody2D" unique_id=580368976]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=839345523]
position = Vector2(1, 0)
rotation = 1.5707964
texture = SubResource("CompressedTexture2D_v7oki")

[node name="Area2D" type="Area2D" parent="." unique_id=1661117487]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=657154742]
shape = SubResource("RectangleShape2D_2b2rl")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
