[gd_scene format=3 uid="uid://bh3nxqw6ukqwv"]

[ext_resource type="Script" uid="uid://ckgyrcb1pn21c" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4vbm"]
size = Vector2(51.188698, 8.523286)

[node name="bullet" type="CharacterBody2D" unique_id=752168648]
script = ExtResource("1_v7oki")

[node name="Area2D" type="Area2D" parent="." unique_id=613738248]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1727097336]
position = Vector2(0.1589154, 0.5)
rotation = -3.1415925
scale = Vector2(2.0379076, 1.2695546)
shape = SubResource("RectangleShape2D_t4vbm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1656118891]
scale = Vector2(0.87008625, -0.105482176)
texture = ExtResource("2_v8qja")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
