[gd_scene format=3 uid="uid://fhgi5ctleuw0"]

[ext_resource type="Script" uid="uid://bhok3lm1i7v61" path="res://cheeta hitbox.gd" id="1_awnts"]
[ext_resource type="Script" uid="uid://dsuaplfyknhok" path="res://cheeta.gd" id="1_l73va"]
[ext_resource type="Texture2D" uid="uid://bjsuwsjbb8ndg" path="res://game jam 1 art/Cheetah Sheet.png" id="3_l73va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv1qn"]
size = Vector2(20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwca"]
atlas = ExtResource("3_l73va")
region = Rect2(240, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8va82"]
atlas = ExtResource("3_l73va")
region = Rect2(280, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxso7"]
atlas = ExtResource("3_l73va")
region = Rect2(320, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp0qn"]
atlas = ExtResource("3_l73va")
region = Rect2(360, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7ri"]
atlas = ExtResource("3_l73va")
region = Rect2(400, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agltm"]
atlas = ExtResource("3_l73va")
region = Rect2(440, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o7wk"]
atlas = ExtResource("3_l73va")
region = Rect2(480, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_740uw"]
atlas = ExtResource("3_l73va")
region = Rect2(520, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og0m2"]
atlas = ExtResource("3_l73va")
region = Rect2(560, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34isi"]
atlas = ExtResource("3_l73va")
region = Rect2(600, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65sk"]
atlas = ExtResource("3_l73va")
region = Rect2(640, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y61a"]
atlas = ExtResource("3_l73va")
region = Rect2(680, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqou"]
atlas = ExtResource("3_l73va")
region = Rect2(720, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgof"]
atlas = ExtResource("3_l73va")
region = Rect2(760, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urfir"]
atlas = ExtResource("3_l73va")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3xf"]
atlas = ExtResource("3_l73va")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c1rq"]
atlas = ExtResource("3_l73va")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl17m"]
atlas = ExtResource("3_l73va")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjr4"]
atlas = ExtResource("3_l73va")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8omr"]
atlas = ExtResource("3_l73va")
region = Rect2(200, 0, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uos7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftwca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8va82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxso7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp0qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agltm")
}],
"loop": true,
"name": &"down",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o7wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og0m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34isi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y61a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgof")
}],
"loop": true,
"name": &"right",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urfir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c1rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8omr")
}],
"loop": true,
"name": &"up",
"speed": 18.0
}]

[node name="cheeta" type="PathFollow2D" unique_id=1763438399]
rotates = false
loop = false
script = ExtResource("1_l73va")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=883904807]
script = ExtResource("1_awnts")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=130492550]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_fv1qn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=577746301]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_uos7g")
animation = &"right"
frame_progress = 0.6102691

[connection signal="die" from="CharacterBody2D" to="." method="_on_character_body_2d_die"]
