[gd_scene format=3 uid="uid://di1vnvt2dmsk5"]

[ext_resource type="Script" uid="uid://r8gdb33qqfot" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(118, 122)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=651472644]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1591222123]
modulate = Color(1, 0, 0, 1)
position = Vector2(-1, -3.5)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114077006]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_4gyqm")
