[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="PackedScene" uid="uid://raln6lha75yk" path="res://static_body_2d.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://di1vnvt2dmsk5" path="res://enemy.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D" unique_id=961815214]

[node name="StaticBody2D" parent="." unique_id=293448302 instance=ExtResource("1_80nbo")]
position = Vector2(-1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=676966194]
position = Vector2(4, 4)

[node name="AnimatableBody2D" parent="." unique_id=651472644 instance=ExtResource("2_e2o6t")]
position = Vector2(101, -147)
