[gd_scene format=3 uid="uid://cgd5eriqj81fi"]

[ext_resource type="Texture2D" uid="uid://cqggi4a80d4g6" path="res://game jam 1 art/bg prototpye.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://btxi2npbdto17" path="res://start_button.gd" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://dde6ilyio5ob" path="res://game jam 1 art/upheavtt.ttf" id="2_fu7sn"]

[node name="main menu" type="Node2D" unique_id=2138168082]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=370651356]
position = Vector2(577, 322)
scale = Vector2(0.85333335, 1)
texture = ExtResource("1_06t4h")

[node name="start button" type="Button" parent="." unique_id=1346165208]
offset_left = 483.0
offset_top = 203.0
offset_right = 677.0
offset_bottom = 266.0
theme_override_colors/font_color = Color(0.8627451, 0, 0.21960784, 0.7058824)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 40
text = "START"
flat = true
script = ExtResource("2_7vrkn")

[node name="Button2" type="Button" parent="." unique_id=1465530454]
offset_left = 483.0
offset_top = 283.0
offset_right = 676.0
offset_bottom = 346.0
theme_override_colors/font_color = Color(0.8627451, 0, 0.21960784, 0.7058824)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 35
text = "TUTORIAL"
flat = true

[connection signal="pressed" from="start button" to="start button" method="_on_pressed"]
