[gd_scene format=3 uid="uid://dmjxltlfv0w72"]

[ext_resource type="Script" uid="uid://qehveuvid6if" path="res://static_body_2d.gd" id="1_vedim"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_stebd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vedim"]
radius = 144.3468

[node name="tower" type="StaticBody2D" unique_id=1784589259]
script = ExtResource("1_vedim")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2087927340]
position = Vector2(1, 1)
scale = Vector2(0.3359375, 0.3359375)
texture = ExtResource("2_stebd")

[node name="Area2D" type="Area2D" parent="." unique_id=1550687600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1728906205]
shape = SubResource("CircleShape2D_vedim")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
