[gd_scene format=3 uid="uid://5o6bijai0fiy"]

[ext_resource type="Script" uid="uid://b3jh1vd6vq0v1" path="res://wolf.gd" id="1_8rgm2"]
[ext_resource type="Script" uid="uid://bjf5oki8dj382" path="res://wolf hitbox.gd" id="2_ol4uw"]
[ext_resource type="Texture2D" uid="uid://ccvqdvrry2m66" path="res://game jam 1 art/Full Wolf.png" id="3_sbym6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv1qn"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btw7w"]
atlas = ExtResource("3_sbym6")
region = Rect2(320, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rpk5"]
atlas = ExtResource("3_sbym6")
region = Rect2(360, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmsm7"]
atlas = ExtResource("3_sbym6")
region = Rect2(400, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dv2g"]
atlas = ExtResource("3_sbym6")
region = Rect2(440, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvsp5"]
atlas = ExtResource("3_sbym6")
region = Rect2(480, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_31tei"]
atlas = ExtResource("3_sbym6")
region = Rect2(520, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvu7"]
atlas = ExtResource("3_sbym6")
region = Rect2(0, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5bd"]
atlas = ExtResource("3_sbym6")
region = Rect2(40, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbn5"]
atlas = ExtResource("3_sbym6")
region = Rect2(80, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8w7"]
atlas = ExtResource("3_sbym6")
region = Rect2(120, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv7ny"]
atlas = ExtResource("3_sbym6")
region = Rect2(160, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcp0"]
atlas = ExtResource("3_sbym6")
region = Rect2(200, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwej2"]
atlas = ExtResource("3_sbym6")
region = Rect2(240, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfth"]
atlas = ExtResource("3_sbym6")
region = Rect2(280, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kym7"]
atlas = ExtResource("3_sbym6")
region = Rect2(560, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o74b"]
atlas = ExtResource("3_sbym6")
region = Rect2(600, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_356b7"]
atlas = ExtResource("3_sbym6")
region = Rect2(640, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kal"]
atlas = ExtResource("3_sbym6")
region = Rect2(680, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv0um"]
atlas = ExtResource("3_sbym6")
region = Rect2(720, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_66g1p"]
atlas = ExtResource("3_sbym6")
region = Rect2(760, 0, 40, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1bi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rpk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmsm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dv2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvsp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31tei")
}],
"loop": true,
"name": &"down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv7ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwej2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfth")
}],
"loop": true,
"name": &"right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o74b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_356b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv0um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66g1p")
}],
"loop": true,
"name": &"up",
"speed": 15.0
}]

[node name="wolf" type="PathFollow2D" unique_id=1763438399]
rotates = false
loop = false
script = ExtResource("1_8rgm2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=883904807]
script = ExtResource("2_ol4uw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D" unique_id=130492550]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_fv1qn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=577746301]
position = Vector2(4, -18)
sprite_frames = SubResource("SpriteFrames_l1bi8")
animation = &"up"
frame_progress = 0.72709274

[connection signal="die" from="CharacterBody2D" to="." method="_on_character_body_2d_die"]
