[gd_scene format=3 uid="uid://b550xoj08k6s8"]

[ext_resource type="Texture2D" uid="uid://bbdhftwr05r28" path="res://game jam 1 art/gun.png" id="1_5mie6"]
[ext_resource type="Script" uid="uid://dx73cb87pbst7" path="res://towers/bullet_tower_2.gd" id="1_cpktf"]
[ext_resource type="Texture2D" uid="uid://dm4ta267yv4d" path="res://game jam 1 art/Turret-Base.png" id="2_cpktf"]
[ext_resource type="Texture2D" uid="uid://e4sxnn2lpfw4" path="res://game jam 1 art/gun-Sheet.png" id="3_5uvhp"]
[ext_resource type="Texture2D" uid="uid://be5s2n8fl1k7e" path="res://game jam 1 art/muzzele shock.png" id="4_575l6"]
[ext_resource type="Script" uid="uid://b752caw6yueob" path="res://range checker.gd" id="5_hcvwd"]
[ext_resource type="Texture2D" uid="uid://xv0b47p0u33k" path="res://game jam 1 art/range.png" id="6_m6oco"]
[ext_resource type="Texture2D" uid="uid://csu5hyq3itnvg" path="res://game jam 1 art/visual effect icons.png" id="7_587l7"]
[ext_resource type="Script" uid="uid://dfqwun7kvsgfx" path="res://towers/place_holder.gd" id="9_3vime"]

[sub_resource type="AtlasTexture" id="AtlasTexture_suoaq"]
atlas = ExtResource("1_5mie6")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwllq"]
atlas = ExtResource("2_cpktf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrbsn"]
atlas = ExtResource("3_5uvhp")
region = Rect2(32, 0, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_uraqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoaq")
}],
"loop": true,
"name": &"defalt 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwllq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrbsn")
}],
"loop": true,
"name": &"frozen gun",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_suoaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03766"]
radius = 68.06615

[sub_resource type="AtlasTexture" id="AtlasTexture_uraqg"]
atlas = ExtResource("7_587l7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buywi"]
atlas = ExtResource("7_587l7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8uu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uraqg")
}],
"loop": true,
"name": &"both",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buywi")
}],
"loop": true,
"name": &"winter effect",
"speed": 5.0
}]

[node name="bullet tower2" type="StaticBody2D" unique_id=447542304]
collision_layer = 2
script = ExtResource("1_cpktf")

[node name="Timer" type="Timer" parent="." unique_id=956931091]
wait_time = 0.4
autostart = true

[node name="spawn_bullet" type="Node2D" parent="." unique_id=1006166996]
position = Vector2(14, 0)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=161108874]
sprite_frames = SubResource("SpriteFrames_uraqg")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1271075293]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_uraqg")
animation = &"defalt 2"
autoplay = "defalt 2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=51557197]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_suoaq")

[node name="muzzele shock" type="Sprite2D" parent="." unique_id=967697176]
position = Vector2(18.000002, -2.250001)
scale = Vector2(0.71875, 0.67187494)
texture = ExtResource("4_575l6")

[node name="tower" type="Area2D" parent="." unique_id=244548655]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tower" unique_id=2011007525]
shape = SubResource("CircleShape2D_03766")
script = ExtResource("5_hcvwd")

[node name="Sprite2D" type="Sprite2D" parent="tower/CollisionShape2D" unique_id=1265470456]
modulate = Color(1, 1, 1, 0.7058824)
position = Vector2(8.583069e-06, 1.4305115e-06)
scale = Vector2(2.1875, 2.1875)
texture = ExtResource("6_m6oco")

[node name="icons" type="AnimatedSprite2D" parent="." unique_id=1697024950]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_n8uu4")
animation = &"winter effect"
autoplay = "winter effect"

[node name="icons2" type="AnimatedSprite2D" parent="." unique_id=1831060597]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_n8uu4")
animation = &"both"
autoplay = "both"

[node name="place holder" type="Sprite2D" parent="." unique_id=1378675722]
visible = false
position = Vector2(-10, -15)
script = ExtResource("9_3vime")

[node name="Button" type="Button" parent="place holder" unique_id=1933540830]
self_modulate = Color(0.99999994, 0.11322755, 0.16187015, 1)
offset_left = -2.0
offset_top = 3.0
offset_right = 21.636364
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "70$"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_shape_entered" from="tower" to="." method="_on_tower_body_shape_entered"]
[connection signal="body_shape_exited" from="tower" to="." method="_on_tower_body_shape_exited"]
[connection signal="pressed" from="place holder/Button" to="." method="_on_button_pressed"]
