[gd_scene format=3 uid="uid://bb6gquk5qkd2k"]

[ext_resource type="Script" uid="uid://b4n7n6idfx8w3" path="res://towers/bunker.gd" id="1_g5fru"]
[ext_resource type="Texture2D" uid="uid://cwhvas0tqi1yj" path="res://game jam 1 art/bunker.png" id="2_okb5f"]

[node name="Bunker" type="Area2D" unique_id=12930690]
script = ExtResource("1_g5fru")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=539470699]
position = Vector2(0, -3)
texture = ExtResource("2_okb5f")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
