[gd_scene format=3 uid="uid://crav44ernkrwf"]

[ext_resource type="Texture2D" uid="uid://cd5rddokwt8lg" path="res://game jam 1 art/lightning rod.png" id="1_sxbvp"]
[ext_resource type="Script" uid="uid://hx780lrimlyf" path="res://towers/lightning_rod.gd" id="2_5go3j"]

[node name="Sprite2D" type="Sprite2D" unique_id=1980221619]
texture = ExtResource("1_sxbvp")
script = ExtResource("2_5go3j")
