63f7b34db8d8cdea90c76aacccf841ec
::res://::1771800598
bullet.gd::GDScript::5488603744407076794::1771800557::0::1::::BULLET<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::2936376436233714737::1771800557::0::1::::<><><>0<>0<><>::uid://ckgyrcb1pn21c::::res://bullet.gd<>uid://4q335xxs2p::::res://icon.svg
enemy.gd::GDScript::1261704564140918787::1771800557::0::1::::<>AnimatableBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::7775746027530871018::1771800557::0::1::::<><><>0<>0<><>::uid://r8gdb33qqfot::::res://enemy.gd<>uid://4q335xxs2p::::res://icon.svg
game.tscn::PackedScene::304591715044180275::1771800573::0::1::::<><><>0<>0<><>::uid://raln6lha75yk::::res://static_body_2d.tscn<>uid://di1vnvt2dmsk5::::res://enemy.tscn
icon.svg::CompressedTexture2D::1790880795757653::1771644686::1771644777::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::6591506790142202975::1771800557::0::1::::<><><>0<>0<><>::
static_body_2d.gd::GDScript::1131741771800602825::1771800557::0::1::::<>StaticBody2D<><>0<>0<><>::
static_body_2d.tscn::PackedScene::1193903089623789522::1771800557::0::1::::<><><>0<>0<><>::uid://qehveuvid6if::::res://static_body_2d.gd<>uid://4q335xxs2p::::res://icon.svg
