63f7b34db8d8cdea90c76aacccf841ec
::res://::1771987435
bullet_tower_panal.tscn::PackedScene::3230167297900391749::1771967165::0::1::::<><><>0<>0<><>::uid://dm4ta267yv4d::::res://game jam 1 art/Turret-Base.png<>uid://bbdhftwr05r28::::res://game jam 1 art/gun.png
enemy spawning script.gd::GDScript::4430526419694730117::1771893601::0::1::::<>Path2D<><>0<>0<><>::
global signals.gd::GDScript::7887070486878578565::1771970941::0::1::::<>Node<><>0<>0<><>::
main_ui.tscn::PackedScene::2341888803391435093::1771982179::0::1::::<><><>0<>0<><>::uid://dmda48dmr2udt::::res://placing_panel.gd<>uid://bmaynbjvrhooj::::res://bullet_tower_panal.tscn
placing_panel.gd::GDScript::8007774834495108337::1771987083::0::1::::<>Panel<><>0<>0<><>::
range button.gd::GDScript::5335910390457065384::1771887626::0::1::::<>Button<><>0<>0<><>::
range checker.gd::GDScript::4696037978551493485::1771887626::0::1::::<>CollisionShape2D<><>0<>0<><>::
range_ui.tscn::PackedScene::6519959660101279862::1771900605::0::1::::<><><>0<>0<><>::uid://cia0wuhi3aaiy::::res://range button.gd
test enemy.tscn::PackedScene::7274826341069994968::1771983881::0::1::::<><><>0<>0<><>::res://test_enemy.gd<>uid://bcob1y7cxtafv::::res://game jam 1 art/Full-Deer-Sheet.png<>uid://cuoayd5nkv7bk::::res://towers/character_body_2d.gd
test_enemy.gd::GDScript::-1::1771887627::0::1::::test_enemy<>PathFollow2D<><>0<>0<><>::
test_level.gd::GDScript::9069149618150958457::1771887627::0::1::::<>Node2D<><>0<>0<><>::
test_level.tscn::PackedScene::7789400362250605988::1771987422::0::1::::<><><>0<>0<><>::uid://bb6gquk5qkd2k::::res://towers/bunker.tscn<>uid://b4egef8qu6u3f::::res://enemy spawning script.gd<>uid://cuebxerci0hby::::res://whaether_controller.gd<>uid://cy5k1vf77gg8m::::res://range_ui.tscn<>uid://b2fcn3cu5nklc::::res://game jam 1 art/lightning strike .png<>uid://bsb0pa5ftckwh::::res://game jam 1 art/snow warning - Copy.png<>uid://8moti2i8p3xp::::res://main_ui.tscn
visual_bullet_scene.tscn::PackedScene::6411411615647278623::1771972006::0::1::::<><><>0<>0<><>::uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://dm4ta267yv4d::::res://game jam 1 art/Turret-Base.png<>uid://bbdhftwr05r28::::res://game jam 1 art/gun.png
whaether_controller.gd::GDScript::6184977777873295902::1771983012::0::1::::<>Node2D<><>0<>0<><>::
::res://enemies/::1771983874
::res://game jam 1 art/::1771987435
attack drill VFX.png::CompressedTexture2D::4159075067392072171::1771963709::1771961428::1::::<><><>0<>0<>ed805e2ce7228dcd497701af8704cbea<>res://.godot/imported/attack drill VFX.png-ab62b918986cd65d6eff365113695e8a.ctex::
bullet.png::CompressedTexture2D::1958806092328167748::1771963709::1771900015::1::::<><><>0<>0<>ebcf803d67514a8497364567b2bee70d<>res://.godot/imported/bullet.png-242901d67bdc4ed180d32014660fa52b.ctex::
bunker.png::CompressedTexture2D::6332722613474841473::1771963709::1771887648::1::::<><><>0<>0<>0f9ea87ebffbaa01256221c3c8f35975<>res://.godot/imported/bunker.png-8f8a38ae572cccb2afcb621d0af79072.ctex::
Deer-Normal.png::CompressedTexture2D::8784109047876239976::1771963709::1771887647::1::::<><><>0<>0<>ba7417149713cc443ce6087c39316e9a<>res://.godot/imported/Deer-Normal.png-c20a34a17bcbbf9933bc721916c42e50.ctex::
Drill Sheet.png::CompressedTexture2D::1573097224002889628::1771963709::1771961647::1::::<><><>0<>0<>d039bf7a1bc42d23c8db5985dc346804<>res://.godot/imported/Drill Sheet.png-44440d2ca8c633b179be0a5fce5c5087.ctex::
fog warning.png::CompressedTexture2D::4749110432642232610::1771963709::1771949390::1::::<><><>0<>0<>16bf1e68f5e7caf58a068b8708b9f898<>res://.godot/imported/fog warning.png-920c3a3bbd332d2a9953698a0ac9eba6.ctex::
Full-Deer-Sheet.png::CompressedTexture2D::2555808117276794759::1771887626::1771983881::1::::<><><>0<>0<>4d7f6f796f0eb310273a673034bd8607<>res://.godot/imported/Full-Deer-Sheet.png-8fa21d3c4466827f2195eb46e3ffc507.ctex::
gun-Sheet.png::CompressedTexture2D::341757012677533541::1771963709::1771900015::1::::<><><>0<>0<>57d9197675ff94d0318110dc204c6d41<>res://.godot/imported/gun-Sheet.png-e484c22df4d4d3727a0d67929938cfef.ctex::
gun.png::CompressedTexture2D::2463237641248562715::1771963709::1771887647::1::::<><><>0<>0<>fcdba58f7debef7bc57fed09d41721aa<>res://.godot/imported/gun.png-eaa16de334110b9fa363e3e5b5bd8359.ctex::
heat tower.png::CompressedTexture2D::398503826683357936::1771963709::1771949577::1::::<><><>0<>0<>d119b99aa618435a0c8b97b0f2727176<>res://.godot/imported/heat tower.png-4ec240b89fbf31ef2b1ef8b00e4a0790.ctex::
Light Tower.png::CompressedTexture2D::903772646222178888::1771963709::1771887648::1::::<><><>0<>0<>526021493b3d0d9a0304a6aaf0679a64<>res://.godot/imported/Light Tower.png-2fdd625ef6e6e687ad1bf065f315f8d0.ctex::
lightning rod.png::CompressedTexture2D::5046376956862688312::1771963709::1771963402::1::::<><><>0<>0<>7f8c48693b801837c6e45a0b2128c6e5<>res://.godot/imported/lightning rod.png-13d676500d2af4296428956871121e83.ctex::
lightning strike .png::CompressedTexture2D::4291987474689305192::1771963709::1771954723::1::::<><><>0<>0<>c8152c66912409c4b643b4b3c37a9e5c<>res://.godot/imported/lightning strike .png-a6a32fb56c13dbd707b09bc154b520c5.ctex::
muzzele shock.png::CompressedTexture2D::2730249247197261388::1771963709::1771950635::1::::<><><>0<>0<>e69a34e6810572493866420187681594<>res://.godot/imported/muzzele shock.png-6ecaa578a36e0ebff6c1fec0fa4e77e6.ctex::
range.png::CompressedTexture2D::1659216620449721282::1771963709::1771887648::1::::<><><>0<>0<>a8b2b74b8cdb74dcf77a5f64f8ee7e11<>res://.godot/imported/range.png-7ca6742669353854af9d81d3e05cdb2b.ctex::
snow warning - Copy.png::CompressedTexture2D::3653429005256269691::1771963709::1771963709::1::::<><><>0<>0<>4fa68424a30c3a175739d64c38deb651<>res://.godot/imported/snow warning - Copy.png-47da70c83febb7cc207d71ce12e06779.ctex::
snow warning.png::CompressedTexture2D::6877830104717103838::1771963709::1771949390::1::::<><><>0<>0<>8f122ccdf165cf72c9b500b4c48ead86<>res://.godot/imported/snow warning.png-6bad2e02974e22620b36185c2ee592e8.ctex::
sprite sheet game jam.png::CompressedTexture2D::2096717340020571912::1771963709::1771987435::1::::<><><>0<>0<>97f667efe4d86c3849eb6722ef3ecd9a<>res://.godot/imported/sprite sheet game jam.png-1725b6dc253eae9dc48321c125e4d7f6.ctex::
Turret-Base.png::CompressedTexture2D::237133829999183633::1771963709::1771887648::1::::<><><>0<>0<>6598b7708906e73975e4913338080c5d<>res://.godot/imported/Turret-Base.png-128f48daf23c336884863ab3e5c0cdfc.ctex::
visual effect icons.png::CompressedTexture2D::6079363404853227932::1771963709::1771887788::1::::<><><>0<>0<>fde8cc8224780deb293d36e7d75fe22a<>res://.godot/imported/visual effect icons.png-a3d5c9f6f04fe069a0ad1a8dc8ed899e.ctex::
Wolf Fast.png::CompressedTexture2D::3642631851819049222::1771963709::1771887648::1::::<><><>0<>0<>3749ce4b8511b56677d979f9765336d3<>res://.godot/imported/Wolf Fast.png-e59b422d8a6e341df2d265e652adb0ec.ctex::
Zeus-Sheet.png::CompressedTexture2D::4601799994556750827::1771963709::1771887648::1::::<><><>0<>0<>facc714d902a94f910e4191cf3c6d00c<>res://.godot/imported/Zeus-Sheet.png-6df48bdcdbc76a4c634ae2452f2e6e91.ctex::
::res://towers/::1771986506
AOE tower.tscn::PackedScene::3378088815542040331::1771983780::0::1::::<><><>0<>0<><>::uid://c702wigehqpsm::::res://towers/aoe_tower.gd<>uid://b0ixmgw2b8g72::::res://game jam 1 art/attack drill VFX.png<>uid://woaxf0uc7x77::::res://game jam 1 art/Drill Sheet.png<>uid://b752caw6yueob::::res://range checker.gd<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://csu5hyq3itnvg::::res://game jam 1 art/visual effect icons.png
aoe_tower.gd::GDScript::7072172883572705564::1771962098::0::1::::<>StaticBody2D<><>0<>0<><>::
bullet.gd::GDScript::5488603744407076794::1771952977::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::2936376436233714737::1771983780::0::1::::<><><>0<>0<><>::uid://ckgyrcb1pn21c::::res://bullet.gd
bullet_tower.gd::GDScript::7957197475388178280::1771986506::0::1::::<>StaticBody2D<><>0<>0<><>::
bullet_tower.tscn::PackedScene::4357845757828118353::1771983780::0::1::::<><><>0<>0<><>::uid://dlmr46d7v7guy::::res://bullet_tower.gd<>uid://bbdhftwr05r28::::res://game jam 1 art/gun.png<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://b752caw6yueob::::res://range checker.gd<>uid://dm4ta267yv4d::::res://game jam 1 art/Turret-Base.png<>uid://e4sxnn2lpfw4::::res://game jam 1 art/gun-Sheet.png<>uid://csu5hyq3itnvg::::res://game jam 1 art/visual effect icons.png<>uid://be5s2n8fl1k7e::::res://game jam 1 art/muzzele shock.png
bunker.gd::GDScript::4450701859814328436::1771887626::0::1::::<>Area2D<><>0<>0<><>::
bunker.tscn::PackedScene::2520999179665952188::1771983780::0::1::::<><><>0<>0<><>::uid://b4n7n6idfx8w3::::res://bunker.gd
character_body_2d.gd::GDScript::6205562592276473364::1771981884::0::1::::<>CharacterBody2D<><>0<>0<><>::
heat_tower.gd::GDScript::3353318004981317193::1771902462::0::1::::<>StaticBody2D<><>0<>0<><>::
heat_tower.tscn::PackedScene::3030880653932697175::1771983780::0::1::::<><><>0<>0<><>::uid://bn1mwmg7evc0h::::res://heat_tower.gd<>uid://fxbkgtp80g4g::::res://game jam 1 art/heat tower.png<>uid://b752caw6yueob::::res://range checker.gd<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png
lightning rod.tscn::PackedScene::5967380084250650229::1771964417::0::1::::<><><>0<>0<><>::uid://cd5rddokwt8lg::::res://game jam 1 art/lightning rod.png
light_tower.gd::GDScript::4688078287065511574::1771887626::0::1::::<>StaticBody2D<><>0<>0<><>::
light_tower.tscn::PackedScene::3974503564376758956::1771983780::0::1::::<><><>0<>0<><>::uid://b752caw6yueob::::res://range checker.gd<>uid://b71671512l28a::::res://light_tower.gd<>uid://m42ad8ht81tc::::res://game jam 1 art/Light Tower.png<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png
