63f7b34db8d8cdea90c76aacccf841ec
::res://::1771881534
bullet.gd::GDScript::5488603744407076794::1771871772::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::2936376436233714737::1771874008::0::1::::<><><>0<>0<><>::uid://ckgyrcb1pn21c::::res://bullet.gd<>uid://4q335xxs2p::::res://icon.svg
bullet_tower.gd::GDScript::7957197475388178280::1771881386::0::1::::<>StaticBody2D<><>0<>0<><>::
bullet_tower.tscn::PackedScene::4357845757828118353::1771880508::0::1::::<><><>0<>0<><>::uid://dlmr46d7v7guy::::res://bullet_tower.gd<>uid://bbdhftwr05r28::::res://game jam 1 art/gun.png<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://b752caw6yueob::::res://range checker.gd<>uid://dm4ta267yv4d::::res://game jam 1 art/Turret-Base.png
bunker.gd::GDScript::4450701859814328436::1771811866::0::1::::<>Area2D<><>0<>0<><>::
bunker.png::CompressedTexture2D::8360897228572930373::1771811866::1771811938::1::::<><><>0<>0<>5041e08754e1ac7eb41b202b1babd425<>res://.godot/imported/bunker.png-108a50d4ccf35d8ae95ee7b6c1d1c844.ctex::
bunker.tscn::PackedScene::2520999179665952188::1771811866::0::1::::<><><>0<>0<><>::uid://b4n7n6idfx8w3::::res://bunker.gd<>uid://drec0xypc3p6l::::res://bunker.png
character_body_2d.gd::GDScript::6205562592276473364::1771873975::0::1::::<>CharacterBody2D<><>0<>0<><>::
Deer-Normal.png::CompressedTexture2D::940693185708205077::1771815527::1771811938::1::::<><><>0<>0<>7aa5b700c16b0cebeddfe96512ab405a<>res://.godot/imported/Deer-Normal.png-6ffe6ec5ac52a42c4879bb2679995bd8.ctex::
Full-Deer-Sheet.png::CompressedTexture2D::2555808117276794759::1771815559::1771815560::1::::<><><>0<>0<>520dbad4c166cd283afe274d3f1abe3a<>res://.godot/imported/Full-Deer-Sheet.png-08f5795bb23ab17adfd582266ade037c.ctex::
global signals.gd::GDScript::7887070486878578565::1771879609::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1771644686::1771644777::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
light_tower.gd::GDScript::4688078287065511574::1771880914::0::1::::<>StaticBody2D<><>0<>0<><>::
light_tower.tscn::PackedScene::3974503564376758956::1771880914::0::1::::<><><>0<>0<><>::uid://b752caw6yueob::::res://range checker.gd<>uid://b71671512l28a::::res://light_tower.gd<>uid://m42ad8ht81tc::::res://game jam 1 art/Light Tower.png<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png
path_follow_2d.gd::GDScript::4430526419694730117::1771811866::0::1::::<>Path2D<><>0<>0<><>::
range button.gd::GDScript::5335910390457065384::1771879625::0::1::::<>Button<><>0<>0<><>::
range checker.gd::GDScript::4696037978551493485::1771875264::0::1::::<>CollisionShape2D<><>0<>0<><>::
range_ui.tscn::PackedScene::6519959660101279862::1771874456::0::1::::<><><>0<>0<><>::uid://cia0wuhi3aaiy::::res://range button.gd
sprite sheet game jam.png::CompressedTexture2D::3368145125564228338::1771811866::1771811938::1::::<><><>0<>0<>04a46c790c09fcc611a642c7a334ee09<>res://.godot/imported/sprite sheet game jam.png-704959d9d8c6be13eecaa138f741bfce.ctex::
test enemy.tscn::PackedScene::7274826341069994968::1771876410::0::1::::<><><>0<>0<><>::res://test_enemy.gd<>uid://bcob1y7cxtafv::::res://Full-Deer-Sheet.png<>uid://cuoayd5nkv7bk::::res://character_body_2d.gd
test tileset.png::CompressedTexture2D::5735938890830970161::1771811866::1771811938::1::::<><><>0<>0<>6816db6a29cdd132095e79ba69cdcdd2<>res://.godot/imported/test tileset.png-97a150806f4a473008e09681d85190aa.ctex::
test_enemy.gd::GDScript::-1::1771873975::0::1::::test_enemy<>PathFollow2D<><>0<>0<><>::
test_level.gd::GDScript::9069149618150958457::1771811866::0::1::::<>Node2D<><>0<>0<><>::
test_level.tscn::PackedScene::7789400362250605988::1771881386::0::1::::<><><>0<>0<><>::uid://bn8s4f81rjfta::::res://sprite sheet game jam.png<>uid://bb6gquk5qkd2k::::res://bunker.tscn<>uid://b4egef8qu6u3f::::res://path_follow_2d.gd<>uid://cuebxerci0hby::::res://whaether_controller.gd<>uid://b3c8c247v3hu4::::res://bullet_tower.tscn<>uid://cy5k1vf77gg8m::::res://range_ui.tscn<>uid://bwvjq061pgsnk::::res://light_tower.tscn
whaether_controller.gd::GDScript::6184977777873295902::1771879523::0::1::::<>Node2D<><>0<>0<><>::
::res://game jam 1 art/::1771875043
bunker.png::CompressedTexture2D::6332722613474841473::1771875043::1771869642::1::::<><><>0<>0<>0f9ea87ebffbaa01256221c3c8f35975<>res://.godot/imported/bunker.png-8f8a38ae572cccb2afcb621d0af79072.ctex::
Deer-Normal.png::CompressedTexture2D::8784109047876239976::1771875043::1771869642::1::::<><><>0<>0<>ba7417149713cc443ce6087c39316e9a<>res://.godot/imported/Deer-Normal.png-c20a34a17bcbbf9933bc721916c42e50.ctex::
Full-Deer-Sheet.png::CompressedTexture2D::602743700660622349::1771875043::1771869642::1::::<><><>0<>0<>0b5b825d76fc6af6b60c19155e71925b<>res://.godot/imported/Full-Deer-Sheet.png-8fa21d3c4466827f2195eb46e3ffc507.ctex::
gun.png::CompressedTexture2D::2463237641248562715::1771875043::1771869642::1::::<><><>0<>0<>fcdba58f7debef7bc57fed09d41721aa<>res://.godot/imported/gun.png-eaa16de334110b9fa363e3e5b5bd8359.ctex::
Light Tower.png::CompressedTexture2D::903772646222178888::1771875043::1771869642::1::::<><><>0<>0<>526021493b3d0d9a0304a6aaf0679a64<>res://.godot/imported/Light Tower.png-2fdd625ef6e6e687ad1bf065f315f8d0.ctex::
range.png::CompressedTexture2D::1659216620449721282::1771875043::1771875043::1::::<><><>0<>0<>a8b2b74b8cdb74dcf77a5f64f8ee7e11<>res://.godot/imported/range.png-7ca6742669353854af9d81d3e05cdb2b.ctex::
sprite sheet game jam.png::CompressedTexture2D::2096717340020571912::1771875043::1771869642::1::::<><><>0<>0<>97f667efe4d86c3849eb6722ef3ecd9a<>res://.godot/imported/sprite sheet game jam.png-1725b6dc253eae9dc48321c125e4d7f6.ctex::
Turret-Base.png::CompressedTexture2D::237133829999183633::1771875043::1771869642::1::::<><><>0<>0<>6598b7708906e73975e4913338080c5d<>res://.godot/imported/Turret-Base.png-128f48daf23c336884863ab3e5c0cdfc.ctex::
Wolf Fast.png::CompressedTexture2D::3642631851819049222::1771875043::1771869642::1::::<><><>0<>0<>3749ce4b8511b56677d979f9765336d3<>res://.godot/imported/Wolf Fast.png-e59b422d8a6e341df2d265e652adb0ec.ctex::
Zeus-Sheet.png::CompressedTexture2D::4601799994556750827::1771875043::1771869642::1::::<><><>0<>0<>facc714d902a94f910e4191cf3c6d00c<>res://.godot/imported/Zeus-Sheet.png-6df48bdcdbc76a4c634ae2452f2e6e91.ctex::
