63f7b34db8d8cdea90c76aacccf841ec
::res://::1772150323
enemy spawning script.gd::GDScript::4430526419694730117::1772147023::0::1::::<>Path2D<><>0<>0<><>::
main_menu.tscn::PackedScene::5201997121430898098::1772148730::0::1::::<><><>0<>0<><>::uid://cqggi4a80d4g6::::res://game jam 1 art/bg prototpye.png<>uid://btxi2npbdto17::::res://start_button.gd
range checker.gd::GDScript::4696037978551493485::1771887626::0::1::::<>CollisionShape2D<><>0<>0<><>::
cheeta hitbox.gd::GDScript::2907301647360965708::1772145525::0::1::::<>CharacterBody2D<><>0<>0<><>::
cheeta.tscn::PackedScene::365775030444685317::1772147158::0::1::::<><><>0<>0<><>::uid://bhok3lm1i7v61::::res://cheeta hitbox.gd<>uid://dsuaplfyknhok::::res://cheeta.gd<>uid://bjsuwsjbb8ndg::::res://game jam 1 art/Cheetah Sheet.png
cheeta.gd::GDScript::8463976165138861770::1772145575::0::1::::<>PathFollow2D<><>0<>0<><>::
bat hitbox.gd::GDScript::4547579846642899953::1772147433::0::1::::<>CharacterBody2D<><>0<>0<><>::
bat.tscn::PackedScene::7406990245272154981::1772147433::0::1::::<><><>0<>0<><>::uid://bheen43k03t3i::::res://bat.gd<>uid://b5148f4rth7ub::::res://bat hitbox.gd<>uid://c82mrcyttjm0t::::res://game jam 1 art/bat sheet.png
bat.gd::GDScript::2886267750387960252::1772147341::0::1::::<>PathFollow2D<><>0<>0<><>::
start_button.gd::GDScript::3768024059562481524::1772141828::0::1::::<>Button<><>0<>0<><>::
test enemy.tscn::PackedScene::7274826341069994968::1772145133::0::1::::<><><>0<>0<><>::res://test_enemy.gd<>uid://bcob1y7cxtafv::::res://game jam 1 art/Full-Deer-Sheet.png<>uid://cuoayd5nkv7bk::::res://towers/hitbox deer.gd
test_enemy.gd::GDScript::-1::1772145233::0::1::::<>PathFollow2D<><>0<>0<><>::
test_level.gd::GDScript::9069149618150958457::1771887627::0::1::::<>Node2D<><>0<>0<><>::
test_level.tscn::PackedScene::7789400362250605988::1772150323::0::1::::<><><>0<>0<><>::uid://44wvmi78jjlw::::res://game jam 1 art/sprite sheet game jam.png<>uid://bb6gquk5qkd2k::::res://towers/bunker.tscn<>uid://b4egef8qu6u3f::::res://enemy spawning script.gd<>uid://cuebxerci0hby::::res://visuals for tower UI and UI/whaether_controller.gd<>uid://b2fcn3cu5nklc::::res://game jam 1 art/lightning strike .png<>uid://bsb0pa5ftckwh::::res://game jam 1 art/snow warning - Copy.png<>uid://8moti2i8p3xp::::res://visuals for tower UI and UI/main_ui.tscn
wolf hitbox.gd::GDScript::3030289215199055877::1772145525::0::1::::<>CharacterBody2D<><>0<>0<><>::
wolf.gd::GDScript::4370760263997424312::1772145233::0::1::::<>PathFollow2D<><>0<>0<><>::
wolf.tscn::PackedScene::2136451044369193924::1772145132::0::1::::<><><>0<>0<><>::uid://b3jh1vd6vq0v1::::res://wolf.gd<>uid://bjf5oki8dj382::::res://wolf hitbox.gd<>uid://ccvqdvrry2m66::::res://game jam 1 art/Full Wolf.png
::res://enemies/::1771983874
::res://game jam 1 art/::1772150684
attack drill VFX.png::CompressedTexture2D::4159075067392072171::1772150639::1771961428::1::::<><><>0<>0<>ed805e2ce7228dcd497701af8704cbea<>res://.godot/imported/attack drill VFX.png-ab62b918986cd65d6eff365113695e8a.ctex::
bat sheet.png::CompressedTexture2D::7145570512221503725::1772150639::1772146853::1::::<><><>0<>0<>e6128905930bdf3ed3fcc0db888e4599<>res://.godot/imported/bat sheet.png-cfba42543fd68fff1c5dd2427649bd64.ctex::
bg prototpye.png::CompressedTexture2D::5908629245137000103::1772150639::1772148664::1::::<><><>0<>0<>119bfecaf68c3f5232493aa312e68327<>res://.godot/imported/bg prototpye.png-fb97c949dab7842fa1d9ecf2bb33d03a.ctex::
big aoe.png::CompressedTexture2D::3893324166236823162::1772150639::1772056136::1::::<><><>0<>0<>a2ed85f6fc677ed1123a3051da497837<>res://.godot/imported/big aoe.png-bcb91c64cdc70f9d57ede7c7cbc3b9c7.ctex::
bullet.png::CompressedTexture2D::1958806092328167748::1772150639::1771900015::1::::<><><>0<>0<>ebcf803d67514a8497364567b2bee70d<>res://.godot/imported/bullet.png-242901d67bdc4ed180d32014660fa52b.ctex::
bunker.png::CompressedTexture2D::6332722613474841473::1772150639::1772149583::1::::<><><>0<>0<>0f9ea87ebffbaa01256221c3c8f35975<>res://.godot/imported/bunker.png-8f8a38ae572cccb2afcb621d0af79072.ctex::
Cheetah Sheet.png::CompressedTexture2D::3056533662701331736::1772150639::1772144735::1::::<><><>0<>0<>3188692f48846b171e7fefa4d24baef6<>res://.godot/imported/Cheetah Sheet.png-184b7990bb933402f80977934833c57a.ctex::
Deer-Normal.png::CompressedTexture2D::8784109047876239976::1772150639::1771887647::1::::<><><>0<>0<>ba7417149713cc443ce6087c39316e9a<>res://.godot/imported/Deer-Normal.png-c20a34a17bcbbf9933bc721916c42e50.ctex::
Drill Sheet.png::CompressedTexture2D::1573097224002889628::1772150639::1771961647::1::::<><><>0<>0<>d039bf7a1bc42d23c8db5985dc346804<>res://.godot/imported/Drill Sheet.png-44440d2ca8c633b179be0a5fce5c5087.ctex::
fog warning.png::CompressedTexture2D::4749110432642232610::1772150639::1771949390::1::::<><><>0<>0<>16bf1e68f5e7caf58a068b8708b9f898<>res://.godot/imported/fog warning.png-920c3a3bbd332d2a9953698a0ac9eba6.ctex::
Full Wolf.png::CompressedTexture2D::4957548946821078821::1772150639::1772144855::1::::<><><>0<>0<>1eecc8cf11a06954cdd2a754848b9c29<>res://.godot/imported/Full Wolf.png-b5292a67e22d20ad60199378c45ae4ad.ctex::
Full-Deer-Sheet.png::CompressedTexture2D::2555808117276794759::1772150639::1771983881::1::::<><><>0<>0<>4d7f6f796f0eb310273a673034bd8607<>res://.godot/imported/Full-Deer-Sheet.png-8fa21d3c4466827f2195eb46e3ffc507.ctex::
gun1-Sheet.png::CompressedTexture2D::5858978811932349937::1772150639::1772055291::1::::<><><>0<>0<>60539fe2e7f682804dab1aefd4078c97<>res://.godot/imported/gun1-Sheet.png-c607f7398832541dfd50fbd2dd6ff177.ctex::
gun1.png::CompressedTexture2D::6908111020635902830::1772150639::1772054852::1::::<><><>0<>0<>c657a09baca360b9ad7e551980b0b922<>res://.godot/imported/gun1.png-879c3b0f2281c0e17fd78fd59e6739e8.ctex::
gun-Sheet.png::CompressedTexture2D::341757012677533541::1772150639::1771900015::1::::<><><>0<>0<>57d9197675ff94d0318110dc204c6d41<>res://.godot/imported/gun-Sheet.png-e484c22df4d4d3727a0d67929938cfef.ctex::
gun.png::CompressedTexture2D::2463237641248562715::1772150639::1771887647::1::::<><><>0<>0<>fcdba58f7debef7bc57fed09d41721aa<>res://.godot/imported/gun.png-eaa16de334110b9fa363e3e5b5bd8359.ctex::
heat tower.png::CompressedTexture2D::398503826683357936::1772150639::1771949577::1::::<><><>0<>0<>d119b99aa618435a0c8b97b0f2727176<>res://.godot/imported/heat tower.png-4ec240b89fbf31ef2b1ef8b00e4a0790.ctex::
Light Tower.png::CompressedTexture2D::903772646222178888::1772150639::1771887648::1::::<><><>0<>0<>526021493b3d0d9a0304a6aaf0679a64<>res://.godot/imported/Light Tower.png-2fdd625ef6e6e687ad1bf065f315f8d0.ctex::
lightning rod.png::CompressedTexture2D::5046376956862688312::1772150639::1771963402::1::::<><><>0<>0<>7f8c48693b801837c6e45a0b2128c6e5<>res://.godot/imported/lightning rod.png-13d676500d2af4296428956871121e83.ctex::
lightning strike .png::CompressedTexture2D::4291987474689305192::1772150639::1771954723::1::::<><><>0<>0<>c8152c66912409c4b643b4b3c37a9e5c<>res://.godot/imported/lightning strike .png-a6a32fb56c13dbd707b09bc154b520c5.ctex::
muzzele shock.png::CompressedTexture2D::2730249247197261388::1772150639::1771950635::1::::<><><>0<>0<>e69a34e6810572493866420187681594<>res://.godot/imported/muzzele shock.png-6ecaa578a36e0ebff6c1fec0fa4e77e6.ctex::
range.png::CompressedTexture2D::1659216620449721282::1772150639::1771887648::1::::<><><>0<>0<>a8b2b74b8cdb74dcf77a5f64f8ee7e11<>res://.godot/imported/range.png-7ca6742669353854af9d81d3e05cdb2b.ctex::
scrap.png::CompressedTexture2D::2590747713003813373::1772150639::1772066354::1::::<><><>0<>0<>90746c57a70bcc038e1320ffba42d5aa<>res://.godot/imported/scrap.png-fdc6ce847969d04c8584a4720b740854.ctex::
snow warning - Copy.png::CompressedTexture2D::3653429005256269691::1772150639::1771963709::1::::<><><>0<>0<>4fa68424a30c3a175739d64c38deb651<>res://.godot/imported/snow warning - Copy.png-47da70c83febb7cc207d71ce12e06779.ctex::
snow warning.png::CompressedTexture2D::6877830104717103838::1772150639::1771949390::1::::<><><>0<>0<>8f122ccdf165cf72c9b500b4c48ead86<>res://.godot/imported/snow warning.png-6bad2e02974e22620b36185c2ee592e8.ctex::
sprite sheet game jam.png::CompressedTexture2D::2096717340020571912::1772150639::1771987435::1::::<><><>0<>0<>97f667efe4d86c3849eb6722ef3ecd9a<>res://.godot/imported/sprite sheet game jam.png-1725b6dc253eae9dc48321c125e4d7f6.ctex::
Turret-Base.png::CompressedTexture2D::237133829999183633::1772150639::1771887648::1::::<><><>0<>0<>6598b7708906e73975e4913338080c5d<>res://.godot/imported/Turret-Base.png-128f48daf23c336884863ab3e5c0cdfc.ctex::
upheavtt.ttf::FontFile::217058330039770117::1772150684::1772150685::1::::<><><>0<>0<>9a9e6be552e59d78c5ac06effe3513e2<>res://.godot/imported/upheavtt.ttf-dd66843e6076636f9d8b980a633d1639.fontdata::
visual effect icons.png::CompressedTexture2D::6079363404853227932::1772150639::1771887788::1::::<><><>0<>0<>fde8cc8224780deb293d36e7d75fe22a<>res://.godot/imported/visual effect icons.png-a3d5c9f6f04fe069a0ad1a8dc8ed899e.ctex::
Wolf Fast.png::CompressedTexture2D::3642631851819049222::1772150639::1771887648::1::::<><><>0<>0<>3749ce4b8511b56677d979f9765336d3<>res://.godot/imported/Wolf Fast.png-e59b422d8a6e341df2d265e652adb0ec.ctex::
Zeus-Sheet.png::CompressedTexture2D::4601799994556750827::1772150639::1771887648::1::::<><><>0<>0<>facc714d902a94f910e4191cf3c6d00c<>res://.godot/imported/Zeus-Sheet.png-6df48bdcdbc76a4c634ae2452f2e6e91.ctex::
::res://towers/::1772149603
AOE tower.tscn::PackedScene::3378088815542040331::1772071660::0::1::::<><><>0<>0<><>::uid://c702wigehqpsm::::res://towers/aoe_tower.gd<>uid://b0ixmgw2b8g72::::res://game jam 1 art/attack drill VFX.png<>uid://woaxf0uc7x77::::res://game jam 1 art/Drill Sheet.png<>uid://b752caw6yueob::::res://range checker.gd<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://csu5hyq3itnvg::::res://game jam 1 art/visual effect icons.png<>uid://dfqwun7kvsgfx::::res://towers/place_holder.gd
aoe_tower2.tscn::PackedScene::7777852270089814328::1772072511::0::1::::<><><>0<>0<><>::uid://dxrtvr5vto6nu::::res://towers/aoe_tower_2.gd<>uid://b0ixmgw2b8g72::::res://game jam 1 art/attack drill VFX.png<>uid://bvp7qldvnjewg::::res://game jam 1 art/big aoe.png<>uid://b752caw6yueob::::res://range checker.gd<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://csu5hyq3itnvg::::res://game jam 1 art/visual effect icons.png<>uid://dfqwun7kvsgfx::::res://towers/place_holder.gd
aoe_tower.gd::GDScript::7072172883572705564::1772073833::0::1::::<>StaticBody2D<><>0<>0<><>::
aoe_tower_2.gd::GDScript::8809891941328835594::1772073833::0::1::::<>StaticBody2D<><>0<>0<><>::
bullet.gd::GDScript::5488603744407076794::1772146775::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::2936376436233714737::1772146775::0::1::::<><><>0<>0<><>::uid://ckgyrcb1pn21c::::res://towers/bullet.gd
bullet_tower2.tscn::PackedScene::4555577073945396033::1772072295::0::1::::<><><>0<>0<><>::uid://bbdhftwr05r28::::res://game jam 1 art/gun.png<>uid://dx73cb87pbst7::::res://towers/bullet_tower_2.gd<>uid://dm4ta267yv4d::::res://game jam 1 art/Turret-Base.png<>uid://e4sxnn2lpfw4::::res://game jam 1 art/gun-Sheet.png<>uid://be5s2n8fl1k7e::::res://game jam 1 art/muzzele shock.png<>uid://b752caw6yueob::::res://range checker.gd<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://csu5hyq3itnvg::::res://game jam 1 art/visual effect icons.png<>uid://dfqwun7kvsgfx::::res://towers/place_holder.gd
bullet_tower.gd::GDScript::7957197475388178280::1772070479::0::1::::<>StaticBody2D<><>0<>0<><>::
bullet_tower.tscn::PackedScene::4357845757828118353::1772071389::0::1::::<><><>0<>0<><>::uid://dlmr46d7v7guy::::res://towers/bullet_tower.gd<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://b752caw6yueob::::res://range checker.gd<>uid://c5oltxt0rilpu::::res://game jam 1 art/gun1.png<>uid://dm4ta267yv4d::::res://game jam 1 art/Turret-Base.png<>uid://cpqer36t24s06::::res://game jam 1 art/gun1-Sheet.png<>uid://csu5hyq3itnvg::::res://game jam 1 art/visual effect icons.png<>uid://be5s2n8fl1k7e::::res://game jam 1 art/muzzele shock.png<>uid://dfqwun7kvsgfx::::res://towers/place_holder.gd
bullet_tower_2.gd::GDScript::8841369295245166886::1772072361::0::1::::<>StaticBody2D<><>0<>0<><>::
bunker.gd::GDScript::4450701859814328436::1771887626::0::1::::<>Area2D<><>0<>0<><>::
bunker.tscn::PackedScene::2520999179665952188::1772149603::0::1::::<><><>0<>0<><>::uid://b4n7n6idfx8w3::::res://towers/bunker.gd<>uid://cwhvas0tqi1yj::::res://game jam 1 art/bunker.png
heat area test code.gd::GDScript::3539525936100718309::1772059485::0::1::::<>Area2D<><>0<>0<><>::
heat_tower.gd::GDScript::3353318004981317193::1772071907::0::1::::<>StaticBody2D<><>0<>0<><>::
heat_tower.tscn::PackedScene::3030880653932697175::1772071927::0::1::::<><><>0<>0<><>::uid://bn1mwmg7evc0h::::res://towers/heat_tower.gd<>uid://fxbkgtp80g4g::::res://game jam 1 art/heat tower.png<>uid://b752caw6yueob::::res://range checker.gd<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://dfqwun7kvsgfx::::res://towers/place_holder.gd
hitbox deer.gd::GDScript::6205562592276473364::1772028610::0::1::::<>CharacterBody2D<><>0<>0<><>::
lightning rod.tscn::PackedScene::5967380084250650229::1772071907::0::1::::<><><>0<>0<><>::uid://cd5rddokwt8lg::::res://game jam 1 art/lightning rod.png<>uid://hx780lrimlyf::::res://towers/lightning_rod.gd<>uid://dfqwun7kvsgfx::::res://towers/place_holder.gd
lightning_rod.gd::GDScript::540805799637170209::1772071907::0::1::::<>Sprite2D<><>0<>0<><>::
light_tower.gd::GDScript::4688078287065511574::1772071994::0::1::::<>StaticBody2D<><>0<>0<><>::
light_tower.tscn::PackedScene::3974503564376758956::1772071994::0::1::::<><><>0<>0<><>::uid://b752caw6yueob::::res://range checker.gd<>uid://b71671512l28a::::res://towers/light_tower.gd<>uid://m42ad8ht81tc::::res://game jam 1 art/Light Tower.png<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://dfqwun7kvsgfx::::res://towers/place_holder.gd
place_holder.gd::GDScript::7544608535773806713::1772071389::0::1::::<>Sprite2D<><>0<>0<><>::
::res://towers/game jam 1 art/::1772140772
attack drill VFX.png::CompressedTexture2D::6348218634790887185::1772140771::1772140772::1::::<><><>0<>0<>31de566c013306b1dc10cdf3e34c2257<>res://.godot/imported/attack drill VFX.png-1776ad6cb0c87db60a762e6e948bcf54.ctex::
bg prototpye.png::CompressedTexture2D::2633843424520486678::1772140771::1772140772::1::::<><><>0<>0<>ec462587961d99c9309958ee69225690<>res://.godot/imported/bg prototpye.png-39568d0dbc119e325a0a5e6d13bc2199.ctex::
big aoe.png::CompressedTexture2D::5160318853850701484::1772140771::1772140772::1::::<><><>0<>0<>874ee3c97ba3c9b140b95ec3f7ce451e<>res://.godot/imported/big aoe.png-40068010a7581d6c19ca3f0cc7389284.ctex::
bullet.png::CompressedTexture2D::8622605478431178501::1772140771::1772140772::1::::<><><>0<>0<>f8bd2228c1be4a84fa95f2cd0f6478e9<>res://.godot/imported/bullet.png-ecc0e1dae528b39439e6dd0641b72494.ctex::
bunker.png::CompressedTexture2D::7705454748368239908::1772140771::1772140772::1::::<><><>0<>0<>a6c92b787b2e2865cfa86f07e8d11b42<>res://.godot/imported/bunker.png-b224c02a450dc2267b3ec1f91961fcb3.ctex::
Deer-Normal.png::CompressedTexture2D::3286293223302885689::1772140771::1772140772::1::::<><><>0<>0<>eb45dd082ed86b257db1668f80f1313a<>res://.godot/imported/Deer-Normal.png-0de9fd34fb9f3c79c0ce712c7eb9e0b8.ctex::
Drill Sheet.png::CompressedTexture2D::4189970189387149253::1772140771::1772140772::1::::<><><>0<>0<>67491d11b669d3dbcf8a8a5ec852ba88<>res://.godot/imported/Drill Sheet.png-2c5151bb24f879f0f2057cb33b7608e8.ctex::
fog warning.png::CompressedTexture2D::4696539862895349998::1772140771::1772140772::1::::<><><>0<>0<>1c5f12d12b2958d8fff3e704de3b4c19<>res://.godot/imported/fog warning.png-ec98203acc82067f41dabc118583de03.ctex::
Full-Deer-Sheet.png::CompressedTexture2D::6641848906828962093::1772140771::1772140772::1::::<><><>0<>0<>329b2d0bf216445b9a16c43fd57f6aa2<>res://.godot/imported/Full-Deer-Sheet.png-7a1ff7fc47c538f69fbb863626ac08e7.ctex::
gun1-Sheet.png::CompressedTexture2D::8024861411914812827::1772140771::1772140772::1::::<><><>0<>0<>7d90721725ae565a3bcecbb3a7709c36<>res://.godot/imported/gun1-Sheet.png-3adee3840ca8c7d07ac42911a49dd7b3.ctex::
gun1.png::CompressedTexture2D::5050098751012669248::1772140771::1772140772::1::::<><><>0<>0<>ad45d21ea94ed671257e8e3dccd2091d<>res://.godot/imported/gun1.png-ec32837291c40890c1e1558dfc857ab4.ctex::
gun-Sheet.png::CompressedTexture2D::7457617288175821231::1772140771::1772140772::1::::<><><>0<>0<>c659767d85500e6fb783eec8ca4a2c58<>res://.godot/imported/gun-Sheet.png-b8511c356b065c2c2a8a393fcc399652.ctex::
gun.png::CompressedTexture2D::632885097617779993::1772140771::1772140772::1::::<><><>0<>0<>a8cdda6c48e7150772a93c404126205d<>res://.godot/imported/gun.png-de73adfb7e17d92e7a425b84bc4110bf.ctex::
heat tower.png::CompressedTexture2D::7602666337164321462::1772140771::1772140772::1::::<><><>0<>0<>548c74b8a146f30cecfe552cf90253aa<>res://.godot/imported/heat tower.png-92abd7a65c06a012691bdb6b1597321d.ctex::
Light Tower.png::CompressedTexture2D::2403903509482383947::1772140771::1772140772::1::::<><><>0<>0<>3ccdb2de989e4b636e0ff90efaa9ca53<>res://.godot/imported/Light Tower.png-4b578bc7d2a510f0b9a7bcac22ddff1a.ctex::
lightning rod.png::CompressedTexture2D::6628810250582631130::1772140771::1772140772::1::::<><><>0<>0<>9e2d9a74299cd34d4e6336d82da868cb<>res://.godot/imported/lightning rod.png-d7ca87e738464b4dc2a2772dc6299a2c.ctex::
lightning strike .png::CompressedTexture2D::7417260214341615379::1772140771::1772140772::1::::<><><>0<>0<>fd8e565ffa04614ba27341e99e58dad0<>res://.godot/imported/lightning strike .png-222c6a7d1e25e19f6e2b826b86caddb9.ctex::
muzzele shock.png::CompressedTexture2D::6133390024770964950::1772140771::1772140772::1::::<><><>0<>0<>d1968288eb3e45e652e54d26ed557b41<>res://.godot/imported/muzzele shock.png-6b49e6becd3e23607ca5bbb1099fbac0.ctex::
range.png::CompressedTexture2D::8274227746144448398::1772140771::1772140772::1::::<><><>0<>0<>45ae4ad5348abb558167cc34a4ecb0df<>res://.godot/imported/range.png-57f9c5f2a52ccf3efe4dc52138439fe5.ctex::
scrap.png::CompressedTexture2D::819138607903853651::1772140771::1772140772::1::::<><><>0<>0<>0b6ccb31ac024cd0288f9176104770d3<>res://.godot/imported/scrap.png-88d58d73b3c43caccc0d6bbb3832de30.ctex::
snow warning - Copy.png::CompressedTexture2D::1040753917542383094::1772140771::1772140772::1::::<><><>0<>0<>f12b81b8d243c44b7ca1d9056e471869<>res://.godot/imported/snow warning - Copy.png-c4f6a14fa576a49dbc25692694ada4a5.ctex::
snow warning.png::CompressedTexture2D::5202064388902953929::1772140771::1772140772::1::::<><><>0<>0<>9109811ebd30947512c3e7b9e2ba2923<>res://.godot/imported/snow warning.png-19551c98742235d5998b6c20244075ae.ctex::
sprite sheet game jam.png::CompressedTexture2D::4362454751622306291::1772140771::1772140772::1::::<><><>0<>0<>9b27626ba53fd967b300ad0af5eeea00<>res://.godot/imported/sprite sheet game jam.png-2244420720d364cbee326c7cc80bdbee.ctex::
Turret-Base.png::CompressedTexture2D::1360907678534364162::1772140771::1772140772::1::::<><><>0<>0<>93daa71a63889bab909d016e2dc26046<>res://.godot/imported/Turret-Base.png-a2382742a20dab0e8b63aa80f783e58e.ctex::
visual effect icons.png::CompressedTexture2D::7154552379958839218::1772140771::1772140772::1::::<><><>0<>0<>6320b7a3d4184c8bd4788aa107628945<>res://.godot/imported/visual effect icons.png-4d53ec50fe0eab0109e0329f7085ccf6.ctex::
Wolf Fast.png::CompressedTexture2D::2951353829868852498::1772140771::1772140772::1::::<><><>0<>0<>82231b88b15ca7fdf04d443ff66f63a5<>res://.godot/imported/Wolf Fast.png-d8be02efca18e6555fb0ed265f96d9a8.ctex::
Zeus-Sheet.png::CompressedTexture2D::4764847986696853968::1772140771::1772140772::1::::<><><>0<>0<>b994e90578ab966a59e89e0091830b31<>res://.godot/imported/Zeus-Sheet.png-f85a10ac7bfae63a0213f78ae668b4e9.ctex::
::res://visuals for tower UI and UI/::1772148955
aoe_tower_2_panal.tscn::PackedScene::8086551685284822137::1772057049::0::1::::<><><>0<>0<><>::uid://bvp7qldvnjewg::::res://game jam 1 art/big aoe.png
aoe_tower_panal.tscn::PackedScene::2952569949035038059::1772056557::0::1::::<><><>0<>0<><>::uid://woaxf0uc7x77::::res://game jam 1 art/Drill Sheet.png
bullet_tower_2_panal.tscn::PackedScene::5631432690530555258::1772054499::0::1::::<><><>0<>0<><>::uid://dm4ta267yv4d::::res://game jam 1 art/Turret-Base.png<>uid://bbdhftwr05r28::::res://game jam 1 art/gun.png
bullet_tower_panal.tscn::PackedScene::3230167297900391749::1772054966::0::1::::<><><>0<>0<><>::uid://dm4ta267yv4d::::res://game jam 1 art/Turret-Base.png<>uid://c5oltxt0rilpu::::res://game jam 1 art/gun1.png
buy_button.gd::GDScript::8674676362799453516::1772068425::0::1::::<>Button<><>0<>0<><>::
currency_label.gd::GDScript::8252103093682927736::1772066120::0::1::::<>Label<><>0<>0<><>::
global signals.gd::GDScript::7887070486878578565::1772075553::0::1::::<>Node<><>0<>0<><>::
heat_tower_panel.tscn::PackedScene::7926024214647728907::1772058769::0::1::::<><><>0<>0<><>::uid://fxbkgtp80g4g::::res://game jam 1 art/heat tower.png
lightning panel.tscn::PackedScene::5000303306060041242::1772058331::0::1::::<><><>0<>0<><>::uid://cd5rddokwt8lg::::res://game jam 1 art/lightning rod.png
light_panel.tscn::PackedScene::6573496889242532291::1772063419::0::1::::<><><>0<>0<><>::uid://m42ad8ht81tc::::res://game jam 1 art/Light Tower.png
main_ui.gd::GDScript::4724041566782055240::1772143452::0::1::::<>Control<><>0<>0<><>::
main_ui.tscn::PackedScene::2341888803391435093::1772143493::0::1::::<><><>0<>0<><>::uid://b8kmjlhta5j5y::::res://visuals for tower UI and UI/main_ui.gd<>uid://dmda48dmr2udt::::res://visuals for tower UI and UI/placing_panel.gd<>uid://bmaynbjvrhooj::::res://visuals for tower UI and UI/bullet_tower_panal.tscn<>uid://bicinpn8046l8::::res://visuals for tower UI and UI/aoe_tower_panal.tscn<>uid://cmh54x67rraqc::::res://visuals for tower UI and UI/bullet_tower_2_panal.tscn<>uid://dnhglbp2pxemj::::res://visuals for tower UI and UI/aoe_tower_2_panal.tscn<>uid://cdigjahr4sw87::::res://visuals for tower UI and UI/lightning panel.tscn<>uid://dk6opwxve63d4::::res://visuals for tower UI and UI/heat_tower_panel.tscn<>uid://c0wisetocipx0::::res://visuals for tower UI and UI/light_panel.tscn<>uid://cia0wuhi3aaiy::::res://visuals for tower UI and UI/range button.gd<>uid://dptm6x0lss8t5::::res://visuals for tower UI and UI/currency_label.gd<>uid://bc58ibglgit6t::::res://game jam 1 art/scrap.png<>uid://bm2k081jconlf::::res://visuals for tower UI and UI/sell_button.gd
placing_panel.gd::GDScript::8007774834495108337::1772069505::0::1::::<>Panel<><>0<>0<><>::
range button.gd::GDScript::5335910390457065384::1772028030::0::1::::<>Button<><>0<>0<><>::
range_ui.tscn::PackedScene::5005885259818032207::1772065568::0::1::::<><><>0<>0<><>::uid://cia0wuhi3aaiy::::res://visuals for tower UI and UI/range button.gd
sell_button.gd::GDScript::3285078595332017375::1772071444::0::1::::<>Button<><>0<>0<><>::
visual_aoe_2_scene.tscn::PackedScene::3336062551403109764::1772057047::0::1::::<><><>0<>0<><>::uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://bvp7qldvnjewg::::res://game jam 1 art/big aoe.png
visual_aoe_tower_scene.tscn::PackedScene::6249529050177634715::1772028326::0::1::::<><><>0<>0<><>::uid://xv0b47p0u33k::::res://game jam 1 art/range.png
visual_bullet_tower_2_scene.tscn::PackedScene::1392949017704658292::1772054993::0::1::::<><><>0<>0<><>::uid://bbdhftwr05r28::::res://game jam 1 art/gun.png<>uid://dm4ta267yv4d::::res://game jam 1 art/Turret-Base.png<>uid://e4sxnn2lpfw4::::res://game jam 1 art/gun-Sheet.png<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png
visual_bullet_tower_scene.tscn::PackedScene::6411411615647278623::1772054990::0::1::::<><><>0<>0<><>::uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://dm4ta267yv4d::::res://game jam 1 art/Turret-Base.png<>uid://c5oltxt0rilpu::::res://game jam 1 art/gun1.png
visual_heat_tower.tscn::PackedScene::1072942954241959402::1772058770::0::1::::<><><>0<>0<><>::uid://fxbkgtp80g4g::::res://game jam 1 art/heat tower.png<>uid://xv0b47p0u33k::::res://game jam 1 art/range.png
visual_lightning_rod.tscn::PackedScene::8137523574986802139::1772058329::0::1::::<><><>0<>0<><>::uid://crav44ernkrwf::::res://towers/lightning rod.tscn
visual_light_tower.tscn::PackedScene::2317995734839502802::1772063377::0::1::::<><><>0<>0<><>::uid://xv0b47p0u33k::::res://game jam 1 art/range.png<>uid://m42ad8ht81tc::::res://game jam 1 art/Light Tower.png
whaether_controller.gd::GDScript::6184977777873295902::1772148955::0::1::::<>Node2D<><>0<>0<><>::
